# dubbo-provider-learn

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/sunp/: StringUtils.java
dubbo-api/src/main/java/com/sunp/Service/: HelloService.java
web/: pom.xml
web/src/main/java/com/sunp/web/: WebApplication.java
web/src/main/java/com/sunp/web/Service/impl/: HelloServiceImpl.java
web/src/main/java/com/sunp/web/controller/: HelloWorldControllder.java
web/src/main/resources/: dubbo-export.xml
web/src/test/java/com/sunp/web/: WebApplicationTests.java
